info face="Arial" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=191
char id=0       x=38   y=200  width=22   height=27   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=10      x=38   y=200  width=22   height=27   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=11   page=0    chnl=0 
char id=33      x=504  y=110  width=7    height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=232  y=230  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=402  y=140  width=23   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=36      x=149  y=0    width=22   height=38   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=37      x=434  y=39   width=33   height=33   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=38      x=248  y=77   width=27   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=244  y=230  width=6    height=12   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=32   y=0    width=12   height=38   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=41      x=44   y=0    width=12   height=38   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=42      x=160  y=230  width=16   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=477  y=200  width=21   height=21   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=250  y=230  width=7    height=12   xoffset=2    yoffset=32   xadvance=11   page=0    chnl=0 
char id=45      x=317  y=230  width=13   height=6    xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=311  y=230  width=6    height=6    xoffset=3    yoffset=32   xadvance=11   page=0    chnl=0 
char id=47      x=374  y=140  width=14   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=48      x=332  y=140  width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=49      x=149  y=140  width=13   height=30   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=50      x=162  y=140  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=183  y=140  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=204  y=140  width=22   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=226  y=140  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=248  y=140  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=55      x=269  y=140  width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=56      x=290  y=140  width=21   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=311  y=140  width=21   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=372  y=200  width=6    height=23   xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=59      x=503  y=140  width=7    height=29   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=413  y=200  width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=61      x=176  y=230  width=21   height=14   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=434  y=200  width=21   height=22   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=63      x=353  y=140  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=110  y=0    width=39   height=38   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=65      x=424  y=77   width=30   height=30   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=454  y=77   width=24   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=478  y=77   width=28   height=30   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=68      x=0    y=110  width=26   height=30   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=26   y=110  width=24   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=50   y=110  width=22   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=72   y=110  width=29   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=72      x=101  y=110  width=25   height=30   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=30   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=126  y=110  width=18   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=144  y=110  width=26   height=30   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=170  y=110  width=20   height=30   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=190  y=110  width=30   height=30   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=220  y=110  width=25   height=30   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=245  y=110  width=29   height=30   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=274  y=110  width=24   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=69   y=77   width=30   height=32   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=298  y=110  width=27   height=30   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=325  y=110  width=25   height=30   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=350  y=110  width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=85      x=375  y=110  width=25   height=30   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=86      x=400  y=110  width=29   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=429  y=110  width=40   height=30   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=469  y=110  width=29   height=30   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=0    y=140  width=30   height=30   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=30   y=140  width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=91      x=56   y=0    width=10   height=38   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=388  y=140  width=14   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=93      x=66   y=0    width=10   height=38   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=60   y=230  width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=343  y=230  width=25   height=5    xoffset=-1   yoffset=41   xadvance=23   page=0    chnl=0 
char id=96      x=290  y=230  width=11   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=97      x=103  y=200  width=22   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=55   y=140  width=20   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=125  y=200  width=21   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=100     x=75   y=140  width=20   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=146  y=200  width=21   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=95   y=140  width=15   height=30   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=152  y=77   width=21   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=110  y=140  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=498  y=110  width=6    height=30   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=21   y=0    width=11   height=38   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=129  y=140  width=20   height=30   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=503  y=0    width=6    height=30   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=167  y=200  width=30   height=23   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=110     x=197  y=200  width=19   height=23   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=111     x=216  y=200  width=22   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=112     x=173  y=77   width=20   height=31   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=193  y=77   width=20   height=31   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=497  y=170  width=14   height=23   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=238  y=200  width=20   height=23   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=116     x=213  y=77   width=13   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=258  y=200  width=19   height=23   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=277  y=200  width=22   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=299  y=200  width=31   height=23   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=120     x=330  y=200  width=22   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=121     x=226  y=77   width=22   height=31   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=122     x=352  y=200  width=20   height=23   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=76   y=0    width=14   height=38   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=124     x=104  y=0    width=6    height=38   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=90   y=0    width=14   height=38   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=126     x=257  y=230  width=22   height=10   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=161     x=501  y=39   width=6    height=31   xoffset=4    yoffset=15   xadvance=13   page=0    chnl=0 
char id=162     x=0    y=0    width=21   height=39   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=163     x=275  y=77   width=24   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=164     x=455  y=200  width=22   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=165     x=425  y=140  width=26   height=30   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=166     x=171  y=0    width=6    height=38   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=167     x=177  y=0    width=21   height=38   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=168     x=330  y=230  width=13   height=6    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=169     x=299  y=77   width=32   height=31   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=170     x=100  y=230  width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=171     x=0    y=230  width=20   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=172     x=197  y=230  width=22   height=14   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=174     x=331  y=77   width=32   height=31   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=175     x=343  y=230  width=25   height=5    xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=176     x=219  y=230  width=13   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=177     x=60   y=200  width=21   height=26   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=178     x=115  y=230  width=15   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=179     x=130  y=230  width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=180     x=301  y=230  width=10   height=7    xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=181     x=363  y=77   width=19   height=31   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=182     x=198  y=0    width=24   height=38   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=183     x=311  y=230  width=6    height=6    xoffset=4    yoffset=20   xadvance=13   page=0    chnl=0 
char id=184     x=279  y=230  width=11   height=10   xoffset=1    yoffset=36   xadvance=13   page=0    chnl=0 
char id=185     x=498  y=200  width=10   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=186     x=145  y=230  width=15   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=187     x=20   y=230  width=20   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=188     x=467  y=39   width=34   height=33   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=189     x=0    y=77   width=34   height=33   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=190     x=34   y=77   width=35   height=33   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=191     x=382  y=77   width=21   height=31   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=192     x=42   y=39   width=30   height=37   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=193     x=72   y=39   width=30   height=37   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=194     x=222  y=0    width=30   height=38   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=195     x=102  y=39   width=29   height=37   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=196     x=337  y=39   width=30   height=36   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=197     x=367  y=39   width=30   height=36   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=198     x=451  y=140  width=41   height=30   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=199     x=252  y=0    width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=200     x=131  y=39   width=24   height=37   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=201     x=155  y=39   width=24   height=37   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=202     x=280  y=0    width=24   height=38   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=203     x=397  y=39   width=24   height=36   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=204     x=179  y=39   width=10   height=37   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=205     x=189  y=39   width=10   height=37   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=304  y=0    width=15   height=38   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=421  y=39   width=13   height=36   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=0    y=170  width=29   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=209     x=199  y=39   width=25   height=37   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=210     x=319  y=0    width=29   height=38   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=211     x=348  y=0    width=29   height=38   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=212     x=377  y=0    width=29   height=38   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=213     x=224  y=39   width=29   height=37   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=214     x=253  y=39   width=29   height=37   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=215     x=40   y=230  width=20   height=20   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=216     x=99   y=77   width=31   height=32   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=217     x=406  y=0    width=25   height=38   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=218     x=431  y=0    width=25   height=38   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=219     x=456  y=0    width=25   height=38   xoffset=2    yoffset=0    xadvance=29   page=0    chnl=0 
char id=220     x=282  y=39   width=25   height=37   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=221     x=307  y=39   width=30   height=37   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=222     x=29   y=170  width=24   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=223     x=53   y=170  width=22   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=224     x=75   y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=225     x=97   y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=226     x=119  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=227     x=141  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=228     x=163  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=229     x=130  y=77   width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=230     x=378  y=200  width=35   height=23   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=231     x=403  y=77   width=21   height=31   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=232     x=185  y=170  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=233     x=206  y=170  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=234     x=227  y=170  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=235     x=248  y=170  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=236     x=492  y=140  width=11   height=30   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=237     x=269  y=170  width=11   height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=238     x=280  y=170  width=16   height=30   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=296  y=170  width=13   height=30   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=240     x=309  y=170  width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=241     x=330  y=170  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=242     x=349  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=243     x=371  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=244     x=393  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=245     x=415  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=246     x=437  y=170  width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=247     x=79   y=230  width=21   height=18   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=248     x=81   y=200  width=22   height=26   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=249     x=459  y=170  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=250     x=478  y=170  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=251     x=0    y=200  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=252     x=19   y=200  width=19   height=30   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=253     x=481  y=0    width=22   height=38   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=254     x=0    y=39   width=20   height=38   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=255     x=20   y=39   width=22   height=38   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
